<!DOCTYPE html>
<html>
	<head>
		<title>CS233a - Final Exam</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="final.css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="final.js"></script>
	</head>
	<!-- ================================================================================= -->
	<body>
		<h1>Final Exam</h1>
		<button id="msgBtn">The Button</button>
		<div id="msgDiv"></div>
		<ul id="items">
			<li>Bread</li>
			<li>Milk</li>
			<li>Apples</li>
		</ul>
	</body>
</html>