stuff cut out of presentations - add to future ones
-------------------------------------------------------------------------------------	
Getting JSON data
	You can specify the data returned will be JSON
	Examples
		Specify the data as JSON via last argument to .get
			[[code]]
			$.get("GetSimpleJSON.php", function(data) {
				$("#div3").html(data.dog.name);
			}, "json");
			&nbsp;
		Or more simply, use the getJSON method
			[[code]]
			$.getJSON("GetSimpleJSON.php", function(data) {
				$("#div3").html(data.dog.weightLbs);
			});


-------------------------------------------------------------------------------	
Global Event Handlers
	The following event handlers aren't tied to any specific request
		.ajaxSend() - an Ajax request is sent
		.ajaxSuccess() - an Ajax request was successful
		.ajaxError() - an Ajax request ended in error
		.ajaxComplete() - an Ajax request was competed
		.ajaxStart() - the first AJAX request is sent
		.ajaxStop() - all Ajax requests have completed		
	Example:
		[[code]]
		$('#log').ajaxSend(function() {
			$(this).append('AJAX Send<br>');
		});
-------------------------------------------
JSON files
	JSON files end in .json
	Media type is application/json
	The contents always begin and end with { }
	Some examples can be found here:
		[[en.wikipedia.org/wiki/JSON!http://en.wikipedia.org/wiki/JSON]]
		[[www.json.org/example.html!http://www.json.org/example.html]]
		[[www.jquery4u.com/json/10-example-json-files/!http://www.jquery4u.com/json/10-example-json-files]]
	Typically, you won't have a JSON file, but will be generating JSON data dynamically from a Database using PHP
-----------------------------------------------------------------
Useful Links
	[[ww.w3schools.com/json/default.asp!http://www.w3schools.com/json/default.asp]]
	[[en.wikipedia.org/wiki/JSON!http://en.wikipedia.org/wiki/JSON]]
	[[www.json.org!http://www.json.org]]
	[[www.json.org/example.html!http://www.json.org/example.html]]
	[[www.jquery4u.com/json/10-example-json-files/!http://www.jquery4u.com/json/10-example-json-files]]
-----------------------------------------------------------
	
	
	
	
	
	
	
	
	
	
	